{
  "name": "smart-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^2.0.0",
    "ejs": "^2.5.7",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "nconf": "^0.9.1",
    "react-router": "^4.3.1",
    "serialport": "^6.1.1",
    "system-sleep": "^1.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sstu-icsp/Smurfs.git"
  },
  "bugs": {
    "url": "https://github.com/sstu-icsp/Smurfs/issues"
  },
  "engines": {
    "node": "8.4.x",
    "npm": "5.1.x"
  },
  "homepage": "https://github.com/sstu-icsp/Smurfs#readme",
  "devDependencies": {
    "bower": "^1.8.2"
  }
}
